<!--pages/home/home.wxml-->
<view>
  <view class='homeBg'>
    <image class='img' src='/image/posts/1.jpg'></image>
      <!-- <swiper  indicator-dots='true' autoplay='true' interval='6000'>
    <swiper-item>
      <image src='/image/posts/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/posts/2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/posts/3.jpg'></image>
    </swiper-item>
  </swiper> -->
  </view>
  <view class='content'>
    <view class='classification white-b'>
      <view bindtap="linkBook" class='classification-jump'>
        <view class='classification-icon green-800-b'>
          <image class="img" src="/image/icon/home_book.png" />
        </view>
        <view cls        ass='menuFont'>读书</view>
      </view>
      <view bindtap="linkRun" class='classification-jump'>
        <view class='classification-icon pink-300-b'>
          <image class="img" src="/image/icon/home_run.png" />
        </view>
        <view class='menuFont'>跑步</view>
      </view>
      <!-- <view bindtap="linkSpeak" class='classification-jump'>
        <view class='classification-icon blue-200-b'>
          <image class="img" src="/image/icon/home3.png" />
        </view>
        <view class='menuFont'>学说话</view>
      </view>
      <view bindtap="linkShare" class='classification-jump'>
        <view class='classification-icon blue-200-b'>
          <image class="img" src="/image/icon/home3.png" />
        </view>
        <view class='menuFont'>股票</view>
      </view>      -->
      <view bindtap="linkPosts" class='classification-jump'>
        <view class='classification-icon blue-200-b'>
          <image class="img" src="/image/icon/home_blog.png" />
        </view>
        <view class='menuFont'>博客</view>
      </view>            
    </view>
    <view class='classKH'>做一个终身学习者，共勉！</view>
  </view>
</view>